<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4f-fE-cbo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Everyday-->
        <scene sceneID="vHY-kQ-tk2">
            <objects>
                <viewController id="4kU-Gg-Z2I" customClass="everyday" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMb-Jn-JAX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y41-Pu-iKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZA-fs-3mB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KTn-Vv-nQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE6-hs-cSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-BR-ZcR">
                                <rect key="frame" x="16" y="28" width="138" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="25x-fT-Qak" appends="YES" id="DaD-8A-07P"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-E0-Lsq">
                                <rect key="frame" x="166" y="28" width="138" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5l3-BC-YkD" appends="YES" id="Cyj-53-Sda"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-4f-lUF">
                                <rect key="frame" x="8" y="220" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O04-kV-FgR" appends="YES" id="YqL-rH-9EX"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-Ps-u9m">
                                <rect key="frame" x="115" y="220" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UKX-3E-9lC" appends="YES" id="qii-oj-iXQ"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-Ld-kGj">
                                <rect key="frame" x="222" y="220" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sdB-7K-rns" appends="YES" id="uvR-lS-YS7"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-hi-4az">
                                <rect key="frame" x="8" y="380" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U4t-Ro-OOy" appends="YES" id="aXn-nl-fxd"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-jk-8ow">
                                <rect key="frame" x="115" y="380" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NEf-ky-YIk" appends="YES" id="wN3-3h-R1d"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昨日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-dF-zui">
                                <rect key="frame" x="222" y="185" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="二日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-be-z8a">
                                <rect key="frame" x="27" y="336" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-fH-QWx">
                                <rect key="frame" x="134" y="336" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="四日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-hf-bah">
                                <rect key="frame" x="241" y="335" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="五日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aac-lr-Bet">
                                <rect key="frame" x="27" y="497" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-Zt-l9S">
                                <rect key="frame" x="68" y="184" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="六日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-xX-dyl">
                                <rect key="frame" x="134" y="498" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-zD-HYe">
                                <rect key="frame" x="256" y="424" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="myaddition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf3-9a-Ug4"/>
                                    <segue destination="F4u-V5-ai6" kind="presentation" id="k3E-Rh-QHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="i2t-9Y-wIn"/>
                    <navigationItem key="navigationItem" id="MRc-zD-e9d"/>
                    <connections>
                        <outlet property="five" destination="8ff-Ld-kGj" id="bO4-R6-Oon"/>
                        <outlet property="four" destination="2OI-Ps-u9m" id="3Dn-Sn-wWK"/>
                        <outlet property="label1" destination="Vfn-Zt-l9S" id="4rQ-UD-iNg"/>
                        <outlet property="label2" destination="hdm-dF-zui" id="Vnt-vh-Let"/>
                        <outlet property="label3" destination="aKx-be-z8a" id="lV8-lb-ayW"/>
                        <outlet property="label4" destination="f1y-fH-QWx" id="BzO-Rz-MRl"/>
                        <outlet property="label5" destination="hoA-hf-bah" id="oSd-5u-yTb"/>
                        <outlet property="label6" destination="aac-lr-Bet" id="N0U-gH-o5f"/>
                        <outlet property="label7" destination="0Rb-xX-dyl" id="lOq-Vn-3ee"/>
                        <outlet property="one" destination="sbN-BR-ZcR" id="Wve-ov-7qH"/>
                        <outlet property="seven" destination="oAF-jk-8ow" id="Wc4-gN-fig"/>
                        <outlet property="six" destination="4Z0-hi-4az" id="fl7-S1-K5L"/>
                        <outlet property="three" destination="sU4-4f-lUF" id="Ibc-Ip-K6h"/>
                        <outlet property="two" destination="xAU-E0-Lsq" id="5KA-BO-19o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="25x-fT-Qak">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="1" id="QAn-yu-efC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5l3-BC-YkD">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="2" id="dKV-gB-R93"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O04-kV-FgR">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="3" id="knu-hD-P3X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UKX-3E-9lC">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="4" id="Q3E-y4-aB7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sdB-7K-rns">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="5" id="yVL-Aw-Mtx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U4t-Ro-OOy">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="6" id="Uga-qt-CqJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NEf-ky-YIk">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="7" id="7v8-4O-QgN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128.75" y="-26.408450704225352"/>
        </scene>
        <!--New Fashion View Controller-->
        <scene sceneID="hl3-11-mlb">
            <objects>
                <viewController id="F4u-V5-ai6" customClass="newFashionViewController" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjE-JY-gyz"/>
                        <viewControllerLayoutGuide type="bottom" id="ULB-5f-tnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlx-rc-Jl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-lk-MRQ">
                                <rect key="frame" x="40" y="47" width="240" height="292"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KTB-UJ-jUa" appends="YES" id="NFo-nf-isH"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-KT-Bki">
                                <rect key="frame" x="40" y="420" width="240" height="101"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="no8-F4-oi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-I1-NuQ">
                                <rect key="frame" x="40" y="341" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-Pr-WFv">
                                <rect key="frame" x="40" y="382" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DMC-Fd-fE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-1E-jp5">
                                <rect key="frame" x="40" y="20" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="tapReturn:" destination="F4u-V5-ai6" eventType="touchUpInside" id="I3q-cG-RdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-LN-E8E">
                                <rect key="frame" x="249" y="518" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="tapsave:" destination="F4u-V5-ai6" eventType="touchUpInside" id="xSb-b8-8sy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGw-1E-jp5" firstAttribute="leading" secondItem="mlx-rc-Jl6" secondAttribute="leadingMargin" constant="24" id="0zf-6a-cYE"/>
                            <constraint firstItem="Ds1-lk-MRQ" firstAttribute="trailing" secondItem="GkB-I1-NuQ" secondAttribute="trailing" id="1GK-Rh-R2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ds1-lk-MRQ" secondAttribute="trailing" constant="24" id="1rQ-s0-akz"/>
                            <constraint firstItem="GkB-I1-NuQ" firstAttribute="trailing" secondItem="WUi-Pr-WFv" secondAttribute="trailing" id="5hR-7S-oBg"/>
                            <constraint firstItem="Ds1-lk-MRQ" firstAttribute="centerX" secondItem="mlx-rc-Jl6" secondAttribute="centerX" id="7ed-wK-vy3"/>
                            <constraint firstItem="GkB-I1-NuQ" firstAttribute="top" secondItem="Ds1-lk-MRQ" secondAttribute="bottom" constant="2" id="H9T-0y-Ag3"/>
                            <constraint firstItem="WUi-Pr-WFv" firstAttribute="leading" secondItem="rMw-KT-Bki" secondAttribute="leading" id="HWr-Aw-tOD"/>
                            <constraint firstItem="yGw-1E-jp5" firstAttribute="top" secondItem="fjE-JY-gyz" secondAttribute="bottom" id="Myd-Ib-cQw"/>
                            <constraint firstItem="GkB-I1-NuQ" firstAttribute="leading" secondItem="WUi-Pr-WFv" secondAttribute="leading" id="Myt-9o-8bb"/>
                            <constraint firstItem="yGw-1E-jp5" firstAttribute="leading" secondItem="Ds1-lk-MRQ" secondAttribute="leading" id="R4F-sB-te8"/>
                            <constraint firstItem="WUi-Pr-WFv" firstAttribute="trailing" secondItem="rMw-KT-Bki" secondAttribute="trailing" id="USJ-dA-CD4"/>
                            <constraint firstItem="rMw-KT-Bki" firstAttribute="top" secondItem="WUi-Pr-WFv" secondAttribute="bottom" constant="3" id="VWI-cv-XNS"/>
                            <constraint firstItem="GkB-I1-NuQ" firstAttribute="top" secondItem="Ds1-lk-MRQ" secondAttribute="bottom" constant="2" id="bRG-Qb-Hhh"/>
                            <constraint firstAttribute="bottom" secondItem="BFB-LN-E8E" secondAttribute="bottom" constant="20" symbolic="YES" id="fVg-yL-iDc"/>
                            <constraint firstItem="Ds1-lk-MRQ" firstAttribute="top" secondItem="fjE-JY-gyz" secondAttribute="bottom" constant="27" id="fro-fk-bzP"/>
                            <constraint firstItem="Ds1-lk-MRQ" firstAttribute="top" secondItem="fjE-JY-gyz" secondAttribute="bottom" constant="27" id="fvi-Xa-xG1"/>
                            <constraint firstItem="Ds1-lk-MRQ" firstAttribute="leading" secondItem="mlx-rc-Jl6" secondAttribute="leadingMargin" constant="24" id="g8h-gV-bHe"/>
                            <constraint firstItem="Ds1-lk-MRQ" firstAttribute="leading" secondItem="GkB-I1-NuQ" secondAttribute="leading" id="hqN-YG-QaN"/>
                            <constraint firstItem="rMw-KT-Bki" firstAttribute="trailing" secondItem="BFB-LN-E8E" secondAttribute="trailing" id="jlp-cW-Iqd"/>
                            <constraint firstItem="ULB-5f-tnR" firstAttribute="top" secondItem="rMw-KT-Bki" secondAttribute="bottom" constant="47" id="kah-6E-GMb"/>
                            <constraint firstItem="WUi-Pr-WFv" firstAttribute="top" secondItem="Ds1-lk-MRQ" secondAttribute="bottom" constant="43" id="yQ8-hB-6ay"/>
                            <constraint firstItem="rMw-KT-Bki" firstAttribute="top" secondItem="GkB-I1-NuQ" secondAttribute="bottom" constant="31" id="yjS-uY-J66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fashion" destination="Ds1-lk-MRQ" id="TSP-wv-KKn"/>
                        <outlet property="mydate" destination="GkB-I1-NuQ" id="91i-8g-1jJ"/>
                        <outlet property="mydetail" destination="rMw-KT-Bki" id="s7h-Lo-ZQk"/>
                        <outlet property="mymemo" destination="WUi-Pr-WFv" id="2c7-Vf-cF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDR-gl-Eh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KTB-UJ-jUa">
                    <connections>
                        <action selector="tapimage:" destination="F4u-V5-ai6" id="dHD-Li-ac8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3846" y="-26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gd8-mD-07f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P4f-fE-cbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0LH-5e-FKl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfD-5a-Djo" kind="relationship" relationship="viewControllers" id="Mdk-Vr-nN5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nxk-vQ-cSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGc-ee-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.32394366197184"/>
        </scene>
        <!--Category-->
        <scene sceneID="d9b-Oc-qMq">
            <objects>
                <viewController id="JSL-cp-o3M" customClass="category" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfX-6V-K2P"/>
                        <viewControllerLayoutGuide type="bottom" id="5DQ-S9-Qak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NS-Bb-ZyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-na-hJT">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KJ3-eN-9L1" customClass="customCell" customModule="nishisuji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJ3-eN-9L1" id="ayO-sp-ppx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-ZM-xhO">
                                                    <rect key="frame" x="4" y="4" width="312" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-tI-U2y">
                                                    <rect key="frame" x="278" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="uvW-vS-wf9" kind="push" identifier="showTsuikaView" id="4pT-6l-uU6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mylabel" destination="aW0-ZM-xhO" id="N0m-V5-yox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSL-cp-o3M" id="f7V-md-8ua"/>
                                    <outlet property="delegate" destination="JSL-cp-o3M" id="fvE-Rx-OJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5E-0O-tXN"/>
                    <connections>
                        <outlet property="mytableview" destination="1ks-na-hJT" id="LSu-4K-e1y"/>
                        <segue destination="RrF-GB-LYp" kind="push" identifier="showSecondView" id="Ttz-Fm-H9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnW-x0-frJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="712"/>
        </scene>
        <!--Tansu-->
        <scene sceneID="4vz-Om-LLs">
            <objects>
                <viewController id="RrF-GB-LYp" customClass="tansu" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug4-sb-08G"/>
                        <viewControllerLayoutGuide type="bottom" id="Uot-ew-TTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0C0-IK-wMJ" customClass="customImage" customModule="nishisuji" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-Cf-OJR">
                                <rect key="frame" x="282" y="489" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-Og-UKp">
                                <rect key="frame" x="0.0" y="88" width="320" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z5x-jA-4q1">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bSj-Nv-OZm" customClass="customImage" customModule="nishisuji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-ci-myT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="125"/>
                                        <connections>
                                            <outlet property="myitem" destination="R3D-ci-myT" id="rMs-84-7Dh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RrF-GB-LYp" id="wkh-Zz-c79"/>
                                    <outlet property="delegate" destination="RrF-GB-LYp" id="BDR-7z-cjO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oeb-hc-NjC"/>
                    <connections>
                        <segue destination="SZA-7F-5Pk" kind="presentation" identifier="hyouzi" id="F1h-oJ-TAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-SU-vvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.75" y="710.91549295774644"/>
        </scene>
        <!--Clothes-->
        <scene sceneID="RtC-YL-2n0">
            <objects>
                <viewController id="SZA-7F-5Pk" customClass="clothes" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="His-T1-CBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SAR-r9-MQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r21-NK-R6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-7W-EQ0">
                                <rect key="frame" x="40" y="72" width="240" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="買った日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-ri-dbo">
                                <rect key="frame" x="40" y="331" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-Q6-40o">
                                <rect key="frame" x="124" y="331" width="196" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-qt-mm5">
                                <rect key="frame" x="40" y="374" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-iA-avG">
                                <rect key="frame" x="40" y="403" width="240" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmv-Ji-dnR"/>
                    <connections>
                        <outlet property="myLabel" destination="G5z-Q6-40o" id="jMk-rw-RBk"/>
                        <outlet property="myhuku" destination="kKR-7W-EQ0" id="nyI-j8-u4g"/>
                        <outlet property="mymemo" destination="AY9-iA-avG" id="Tz8-YO-kLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltn-a3-YXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="711.97183098591552"/>
        </scene>
        <!--Tuika-->
        <scene sceneID="4ao-1k-Xye">
            <objects>
                <viewController id="uvW-vS-wf9" customClass="tuika" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzF-Pb-nsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kPU-et-kfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxo-iY-Lpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-EI-q4b">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買った日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-Rn-5UT">
                                        <rect key="frame" x="170" y="158" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="yoA-DP-5gZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-fm-WCt">
                                        <rect key="frame" x="170" y="77" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="gQS-wN-mfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-0E-9Ph">
                                        <rect key="frame" x="171" y="106" width="149" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e6Q-99-LsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-FW-mW1">
                                        <rect key="frame" x="38" y="292" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Zre-p7-Y9V"/>
                                            <constraint firstAttribute="height" constant="30" id="fXB-GR-jdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-QS-gDG">
                                        <rect key="frame" x="8" y="8" width="154" height="276"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RkK-Uz-0xW" appends="YES" id="JDb-Vb-ZgE"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-Aw-yYx">
                                        <rect key="frame" x="249" y="425" width="31" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="savecollection:" destination="uvW-vS-wf9" eventType="touchUpInside" id="aXM-L3-v6X"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-v5-0ev">
                                        <rect key="frame" x="40" y="317" width="240" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-Xu-Aqj">
                                        <rect key="frame" x="170" y="189" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="egb-4d-dh6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="uvW-vS-wf9" id="dwn-pi-jpS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="centerX" secondItem="yBB-0E-9Ph" secondAttribute="centerX" id="04e-Vd-OqM"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="top" secondItem="sfQ-Xu-Aqj" secondAttribute="bottom" constant="98" id="0F2-po-vxR"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="top" secondItem="lWW-QS-gDG" secondAttribute="bottom" constant="33" id="0ol-Kx-FXs"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="leading" secondItem="lWW-QS-gDG" secondAttribute="trailing" constant="8" symbolic="YES" id="2rW-M0-x7g"/>
                                    <constraint firstItem="lWW-QS-gDG" firstAttribute="leading" secondItem="Lzc-EI-q4b" secondAttribute="leadingMargin" id="49d-g9-o1a"/>
                                    <constraint firstItem="mB2-Rn-5UT" firstAttribute="top" secondItem="Bdi-fm-WCt" secondAttribute="bottom" constant="48" id="4RL-jB-Pfl"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="leading" secondItem="Lzc-EI-q4b" secondAttribute="leading" constant="40" id="4rs-j1-gO5"/>
                                    <constraint firstAttribute="bottom" secondItem="dkh-Aw-yYx" secondAttribute="bottom" id="7Sc-c2-UvP"/>
                                    <constraint firstItem="sfQ-Xu-Aqj" firstAttribute="top" secondItem="mB2-Rn-5UT" secondAttribute="bottom" id="C9X-TF-wL2"/>
                                    <constraint firstItem="mB2-Rn-5UT" firstAttribute="top" secondItem="yBB-0E-9Ph" secondAttribute="bottom" constant="8" symbolic="YES" id="G3q-qp-7Jb"/>
                                    <constraint firstItem="mB2-Rn-5UT" firstAttribute="leading" secondItem="sfQ-Xu-Aqj" secondAttribute="leading" id="G6X-Wy-2Fa"/>
                                    <constraint firstItem="KPY-FW-mW1" firstAttribute="leading" secondItem="Lzc-EI-q4b" secondAttribute="leading" constant="38" id="Jha-2n-X0y"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="trailing" secondItem="dkh-Aw-yYx" secondAttribute="trailing" id="KUO-SH-Oet"/>
                                    <constraint firstItem="KPY-FW-mW1" firstAttribute="top" secondItem="lWW-QS-gDG" secondAttribute="bottom" constant="8" symbolic="YES" id="TYH-Oc-tLc"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="centerX" secondItem="Lzc-EI-q4b" secondAttribute="centerX" id="ZA3-Do-0gi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdi-fm-WCt" secondAttribute="trailing" id="aIq-5I-Iv8"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="leading" secondItem="mB2-Rn-5UT" secondAttribute="leading" id="eZv-wx-Q6f"/>
                                    <constraint firstItem="sfQ-Xu-Aqj" firstAttribute="trailing" secondItem="Lzc-EI-q4b" secondAttribute="trailingMargin" id="hFa-g3-hCd"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="trailing" secondItem="yBB-0E-9Ph" secondAttribute="trailing" id="nPm-TW-9UI"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="top" secondItem="Lzc-EI-q4b" secondAttribute="top" constant="77" id="oGe-tR-Gh1"/>
                                    <constraint firstItem="yBB-0E-9Ph" firstAttribute="trailing" secondItem="mB2-Rn-5UT" secondAttribute="trailing" id="rQj-j9-IZB"/>
                                    <constraint firstItem="lWW-QS-gDG" firstAttribute="top" secondItem="Lzc-EI-q4b" secondAttribute="topMargin" id="rwp-eU-6JN"/>
                                    <constraint firstItem="dkh-Aw-yYx" firstAttribute="top" secondItem="Fvn-v5-0ev" secondAttribute="bottom" constant="8" symbolic="YES" id="zUy-aN-8lO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzc-EI-q4b" firstAttribute="leading" secondItem="Vxo-iY-Lpc" secondAttribute="leading" id="37S-WY-Qm0"/>
                            <constraint firstItem="Lzc-EI-q4b" firstAttribute="top" secondItem="PzF-Pb-nsQ" secondAttribute="bottom" id="BRg-PC-oUn"/>
                            <constraint firstItem="Lzc-EI-q4b" firstAttribute="bottom" secondItem="kPU-et-kfe" secondAttribute="top" id="aKm-QC-xdg"/>
                            <constraint firstAttribute="trailing" secondItem="Lzc-EI-q4b" secondAttribute="trailing" id="zM7-vJ-t1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPU-Pf-dPM"/>
                    <connections>
                        <outlet property="formview" destination="Lzc-EI-q4b" id="pDf-JM-zgD"/>
                        <outlet property="myclothes" destination="lWW-QS-gDG" id="poT-wV-WmM"/>
                        <outlet property="mydate" destination="sfQ-Xu-Aqj" id="ozW-UX-JTk"/>
                        <outlet property="mymemo" destination="Fvn-v5-0ev" id="i8D-pw-RBP"/>
                        <outlet property="mymy" destination="yBB-0E-9Ph" id="8kz-XX-g22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCS-SS-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RkK-Uz-0xW">
                    <connections>
                        <action selector="mycategoryitem:" destination="uvW-vS-wf9" id="Lnm-Jg-nR6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2058.75" y="1586.6197183098591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOi-0E-n3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfD-5a-Djo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xqU-N6-zQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnd-ze-Mc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSL-cp-o3M" kind="relationship" relationship="rootViewController" id="rqd-Rv-JP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du5-j3-6a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7v8-4O-QgN"/>
    </inferredMetricsTieBreakers>
</document>
