<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4f-fE-cbo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Everyday-->
        <scene sceneID="vHY-kQ-tk2">
            <objects>
                <viewController id="4kU-Gg-Z2I" customClass="everyday" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMb-Jn-JAX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y41-Pu-iKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZA-fs-3mB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82N-kc-aUa">
                                <rect key="frame" x="40" y="78" width="240" height="286"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-yJ-O9V">
                                <rect key="frame" x="40" y="420" width="240" height="63"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-57-7tZ">
                                <rect key="frame" x="40" y="382" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNA-yC-a6e"/>
                                    <constraint firstAttribute="width" constant="52" id="wli-5j-bgt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="メモ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HiraginoSans-W6"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-wD-hoG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="My Fashion" id="hMJ-Ov-7lk">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="n4P-2s-Lua">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gru-Uc-8k3">
                                                <rect key="frame" x="16" y="2" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="myreturn:" destination="4kU-Gg-Z2I" eventType="touchUpInside" id="Ab2-cq-VSR"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-1B-TQz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.31324914383561642" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-DH-gPa">
                                <rect key="frame" x="0.0" y="492" width="320" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9um-3m-6zK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Bog-zn-FkI">
                                        <connections>
                                            <action selector="myshare:" destination="4kU-Gg-Z2I" id="jK5-wC-c9n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-CV-bdx">
                                <rect key="frame" x="40" y="372" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82N-kc-aUa" firstAttribute="top" secondItem="x4O-wD-hoG" secondAttribute="bottom" constant="14" id="2g6-7j-cEy"/>
                            <constraint firstItem="ffh-57-7tZ" firstAttribute="leading" secondItem="ecL-yJ-O9V" secondAttribute="leading" id="4h3-bV-yra"/>
                            <constraint firstItem="kmh-CV-bdx" firstAttribute="trailing" secondItem="ecL-yJ-O9V" secondAttribute="trailing" id="5Xu-sP-NYu"/>
                            <constraint firstItem="kmh-CV-bdx" firstAttribute="leading" secondItem="ffh-57-7tZ" secondAttribute="leading" id="6vB-Kq-vWZ"/>
                            <constraint firstAttribute="trailing" secondItem="bCv-1B-TQz" secondAttribute="trailing" id="Erb-4A-PgQ"/>
                            <constraint firstItem="bCv-1B-TQz" firstAttribute="leading" secondItem="dZA-fs-3mB" secondAttribute="leading" id="JFe-iY-7R5"/>
                            <constraint firstItem="x4O-wD-hoG" firstAttribute="top" secondItem="bCv-1B-TQz" secondAttribute="bottom" id="KrD-Nz-0GZ"/>
                            <constraint firstItem="bCv-1B-TQz" firstAttribute="top" secondItem="dZA-fs-3mB" secondAttribute="top" id="LYp-Wl-78y"/>
                            <constraint firstItem="bCv-1B-TQz" firstAttribute="leading" secondItem="x4O-wD-hoG" secondAttribute="leading" id="ND1-6G-kmu"/>
                            <constraint firstItem="ffh-57-7tZ" firstAttribute="top" secondItem="82N-kc-aUa" secondAttribute="bottom" constant="18" id="Quh-yx-1Ja"/>
                            <constraint firstItem="x4O-wD-hoG" firstAttribute="top" secondItem="TMb-Jn-JAX" secondAttribute="bottom" id="Xr4-HF-GEW"/>
                            <constraint firstItem="ecL-yJ-O9V" firstAttribute="top" secondItem="kmh-CV-bdx" secondAttribute="bottom" constant="27" id="YQz-vY-jGH"/>
                            <constraint firstItem="x4O-wD-hoG" firstAttribute="trailing" secondItem="NYS-DH-gPa" secondAttribute="trailing" id="Zjq-Il-SDp"/>
                            <constraint firstItem="x4O-wD-hoG" firstAttribute="leading" secondItem="NYS-DH-gPa" secondAttribute="leading" id="a4Y-lh-Jvf"/>
                            <constraint firstItem="82N-kc-aUa" firstAttribute="leading" secondItem="dZA-fs-3mB" secondAttribute="leadingMargin" constant="24" id="bRU-7r-CWF"/>
                            <constraint firstItem="bCv-1B-TQz" firstAttribute="trailing" secondItem="x4O-wD-hoG" secondAttribute="trailing" id="dze-IR-bcn"/>
                            <constraint firstItem="ecL-yJ-O9V" firstAttribute="centerX" secondItem="NYS-DH-gPa" secondAttribute="centerX" id="hFG-kv-7hF"/>
                            <constraint firstItem="82N-kc-aUa" firstAttribute="trailing" secondItem="kmh-CV-bdx" secondAttribute="trailing" id="hJ2-Ue-BfE"/>
                            <constraint firstItem="kmh-CV-bdx" firstAttribute="top" secondItem="82N-kc-aUa" secondAttribute="bottom" constant="8" symbolic="YES" id="nAE-dP-W0J"/>
                            <constraint firstItem="NYS-DH-gPa" firstAttribute="top" secondItem="ffh-57-7tZ" secondAttribute="bottom" constant="60" id="po6-Hc-okI"/>
                            <constraint firstItem="NYS-DH-gPa" firstAttribute="top" secondItem="ecL-yJ-O9V" secondAttribute="bottom" constant="9" id="qHy-jt-uPS"/>
                            <constraint firstItem="82N-kc-aUa" firstAttribute="leading" secondItem="kmh-CV-bdx" secondAttribute="leading" id="qlm-wC-Tje"/>
                            <constraint firstItem="NYS-DH-gPa" firstAttribute="bottom" secondItem="Y41-Pu-iKD" secondAttribute="top" id="z3e-YR-SHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTn-Vv-nQ6"/>
                    <connections>
                        <outlet property="mydatee" destination="kmh-CV-bdx" id="RBX-9l-GgD"/>
                        <outlet property="syasin" destination="82N-kc-aUa" id="4fs-We-xAE"/>
                        <outlet property="syousai" destination="ecL-yJ-O9V" id="k1Q-xL-yoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE6-hs-cSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.75" y="-563.02816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-E0-Lsq">
                                <rect key="frame" x="176" y="62" width="119" height="144"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5l3-BC-YkD" appends="YES" id="Cyj-53-Sda"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-4f-lUF">
                                <rect key="frame" x="8" y="229" width="91" height="110"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O04-kV-FgR" appends="YES" id="YqL-rH-9EX"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-Ps-u9m">
                                <rect key="frame" x="115" y="229" width="91" height="110"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Rqd-iL-Jeb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UKX-3E-9lC" appends="YES" id="qii-oj-iXQ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-Ld-kGj">
                                <rect key="frame" x="222" y="229" width="91" height="110"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sdB-7K-rns" appends="YES" id="uvR-lS-YS7"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-hi-4az">
                                <rect key="frame" x="8" y="371" width="91" height="110"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U4t-Ro-OOy" appends="YES" id="aXn-nl-fxd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-jk-8ow">
                                <rect key="frame" x="115" y="371" width="91" height="110"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="lxr-4R-p0c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NEf-ky-YIk" appends="YES" id="wN3-3h-R1d"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-dF-zui">
                                <rect key="frame" x="218" y="206" width="35" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-be-z8a">
                                <rect key="frame" x="27" y="342" width="52" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TcD-EU-Vhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-fH-QWx">
                                <rect key="frame" x="134" y="342" width="52" height="21"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-hf-bah">
                                <rect key="frame" x="241" y="342" width="52" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aac-lr-Bet">
                                <rect key="frame" x="27" y="490" width="52" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-Zt-l9S">
                                <rect key="frame" x="68" y="206" width="35" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-xX-dyl">
                                <rect key="frame" x="134" y="490" width="52" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-5b-rSe">
                                <rect key="frame" x="0.0" y="12" width="321" height="44"/>
                                <items>
                                    <navigationItem title="Seven Days Coordinate" id="DEl-ca-zVx"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-L9-9Zf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.32266695205479451" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-BR-ZcR">
                                <rect key="frame" x="24" y="62" width="122" height="144"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="BWu-xb-wea"/>
                                    <constraint firstAttribute="height" constant="144" id="D8c-0c-t3m"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="25x-fT-Qak" appends="YES" id="DaD-8A-07P"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-zD-HYe">
                                <rect key="frame" x="256" y="415" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Jga-Z7-Q4h"/>
                                </constraints>
                                <connections>
                                    <action selector="myaddition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf3-9a-Ug4"/>
                                    <segue destination="F4u-V5-ai6" kind="presentation" identifier="tuikafashion" id="k3E-Rh-QHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbN-BR-ZcR" firstAttribute="top" secondItem="hKp-5b-rSe" secondAttribute="bottom" constant="6" id="0kp-cj-AzJ"/>
                            <constraint firstItem="f1y-fH-QWx" firstAttribute="leading" secondItem="aKx-be-z8a" secondAttribute="trailing" constant="55" id="1JF-ka-OqZ"/>
                            <constraint firstItem="sbN-BR-ZcR" firstAttribute="bottom" secondItem="xAU-E0-Lsq" secondAttribute="bottom" id="4vi-U9-7cK"/>
                            <constraint firstItem="Vfn-Zt-l9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="7I6-Qm-mlr"/>
                            <constraint firstItem="jJH-zD-HYe" firstAttribute="leading" secondItem="oAF-jk-8ow" secondAttribute="trailing" constant="50" id="7dI-Dc-aIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAU-E0-Lsq" secondAttribute="trailing" constant="9" id="9qi-S8-Cxh"/>
                            <constraint firstItem="ugg-L9-9Zf" firstAttribute="centerX" secondItem="hKp-5b-rSe" secondAttribute="centerX" id="ACB-VU-az7"/>
                            <constraint firstItem="2OI-Ps-u9m" firstAttribute="leading" secondItem="sU4-4f-lUF" secondAttribute="trailing" constant="16" id="CaG-oI-INc"/>
                            <constraint firstItem="hoA-hf-bah" firstAttribute="leading" secondItem="f1y-fH-QWx" secondAttribute="trailing" constant="55" id="FEt-Ys-U3n"/>
                            <constraint firstItem="2OI-Ps-u9m" firstAttribute="leading" secondItem="oAF-jk-8ow" secondAttribute="leading" id="Ff2-hV-uH8"/>
                            <constraint firstItem="f1y-fH-QWx" firstAttribute="baseline" secondItem="hoA-hf-bah" secondAttribute="baseline" id="GKf-il-pBT"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="leading" secondItem="4Z0-hi-4az" secondAttribute="leading" id="GlJ-vq-GyD"/>
                            <constraint firstItem="aac-lr-Bet" firstAttribute="baseline" secondItem="0Rb-xX-dyl" secondAttribute="baseline" id="H9a-p7-XRs"/>
                            <constraint firstItem="sbN-BR-ZcR" firstAttribute="top" secondItem="xAU-E0-Lsq" secondAttribute="top" id="IYP-rs-03d"/>
                            <constraint firstItem="hKp-5b-rSe" firstAttribute="centerX" secondItem="2OI-Ps-u9m" secondAttribute="centerX" id="K28-CR-LYt"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="top" secondItem="Vfn-Zt-l9S" secondAttribute="bottom" constant="2" id="LPR-41-exG"/>
                            <constraint firstItem="2OI-Ps-u9m" firstAttribute="top" secondItem="8ff-Ld-kGj" secondAttribute="top" id="O2C-qF-GBa"/>
                            <constraint firstItem="Vfn-Zt-l9S" firstAttribute="baseline" secondItem="hdm-dF-zui" secondAttribute="baseline" id="PKc-Fq-Zgp"/>
                            <constraint firstItem="ugg-L9-9Zf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qq5-gN-J2i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJH-zD-HYe" secondAttribute="bottom" constant="82" id="RQD-9m-PaU"/>
                            <constraint firstItem="2OI-Ps-u9m" firstAttribute="trailing" secondItem="oAF-jk-8ow" secondAttribute="trailing" id="Su2-GC-lvC"/>
                            <constraint firstItem="4Z0-hi-4az" firstAttribute="bottom" secondItem="oAF-jk-8ow" secondAttribute="bottom" id="TUD-OV-uAi"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="trailing" secondItem="4Z0-hi-4az" secondAttribute="trailing" id="a5V-OB-6W9"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="aTY-m7-jvl"/>
                            <constraint firstItem="hKp-5b-rSe" firstAttribute="top" secondItem="ugg-L9-9Zf" secondAttribute="bottom" id="bRd-EO-Cr5"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="centerX" secondItem="aKx-be-z8a" secondAttribute="centerX" id="btI-18-gGC"/>
                            <constraint firstItem="xAU-E0-Lsq" firstAttribute="centerX" secondItem="hdm-dF-zui" secondAttribute="centerX" id="bvS-i0-Qj6"/>
                            <constraint firstItem="oAF-jk-8ow" firstAttribute="centerY" secondItem="jJH-zD-HYe" secondAttribute="centerY" id="cBV-Rp-GWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ff-Ld-kGj" secondAttribute="trailing" constant="-9" id="cF9-Lz-OAv"/>
                            <constraint firstItem="jJH-zD-HYe" firstAttribute="top" secondItem="hoA-hf-bah" secondAttribute="bottom" constant="52" id="cJt-CL-RDv"/>
                            <constraint firstItem="sbN-BR-ZcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cQc-Pk-YFb"/>
                            <constraint firstItem="sbN-BR-ZcR" firstAttribute="centerX" secondItem="Vfn-Zt-l9S" secondAttribute="centerX" id="cQz-qE-ndN"/>
                            <constraint firstItem="hoA-hf-bah" firstAttribute="centerX" secondItem="jJH-zD-HYe" secondAttribute="centerX" id="dPP-Nl-eh4"/>
                            <constraint firstItem="4Z0-hi-4az" firstAttribute="top" secondItem="oAF-jk-8ow" secondAttribute="top" id="dZf-Qd-RBt"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="top" secondItem="2OI-Ps-u9m" secondAttribute="top" id="dzV-4H-91C"/>
                            <constraint firstItem="f1y-fH-QWx" firstAttribute="leading" secondItem="0Rb-xX-dyl" secondAttribute="leading" id="gJ6-ww-XcA"/>
                            <constraint firstItem="xAU-E0-Lsq" firstAttribute="leading" secondItem="sbN-BR-ZcR" secondAttribute="trailing" constant="30" id="gOM-kb-sHC"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gRV-DS-eev"/>
                            <constraint firstItem="ugg-L9-9Zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gj0-F3-7aa"/>
                            <constraint firstItem="aKx-be-z8a" firstAttribute="baseline" secondItem="f1y-fH-QWx" secondAttribute="baseline" id="j4t-Ep-8Tv"/>
                            <constraint firstItem="4Z0-hi-4az" firstAttribute="top" secondItem="aKx-be-z8a" secondAttribute="bottom" constant="8" symbolic="YES" id="jyy-pd-uQD"/>
                            <constraint firstItem="8ff-Ld-kGj" firstAttribute="centerX" secondItem="hoA-hf-bah" secondAttribute="centerX" id="mJQ-yq-aR4"/>
                            <constraint firstItem="8ff-Ld-kGj" firstAttribute="leading" secondItem="2OI-Ps-u9m" secondAttribute="trailing" constant="16" id="mk7-kd-iFa"/>
                            <constraint firstItem="aKx-be-z8a" firstAttribute="top" secondItem="sU4-4f-lUF" secondAttribute="bottom" constant="3" id="nAj-KO-L4K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aac-lr-Bet" secondAttribute="bottom" constant="8" symbolic="YES" id="oX7-ry-52k"/>
                            <constraint firstItem="aKx-be-z8a" firstAttribute="leading" secondItem="aac-lr-Bet" secondAttribute="leading" id="p7s-gY-J9j"/>
                            <constraint firstItem="2OI-Ps-u9m" firstAttribute="top" secondItem="sbN-BR-ZcR" secondAttribute="bottom" constant="23" id="qPH-cZ-Cvr"/>
                            <constraint firstItem="2OI-Ps-u9m" firstAttribute="centerX" secondItem="f1y-fH-QWx" secondAttribute="centerX" id="t3G-8W-LaL"/>
                            <constraint firstItem="sU4-4f-lUF" firstAttribute="bottom" secondItem="2OI-Ps-u9m" secondAttribute="bottom" id="u0H-jI-dlT"/>
                            <constraint firstItem="ugg-L9-9Zf" firstAttribute="leading" secondItem="hKp-5b-rSe" secondAttribute="leading" id="vGl-qK-BHN"/>
                            <constraint firstAttribute="trailing" secondItem="ugg-L9-9Zf" secondAttribute="trailing" id="y3S-ES-1X0"/>
                            <constraint firstItem="2OI-Ps-u9m" firstAttribute="bottom" secondItem="8ff-Ld-kGj" secondAttribute="bottom" id="zfL-KT-PhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="01.png" selectedImage="01.png" id="i2t-9Y-wIn">
                        <inset key="imageInsets" minX="4" minY="12" maxX="5" maxY="-3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="MRc-zD-e9d"/>
                    <connections>
                        <outlet property="five" destination="8ff-Ld-kGj" id="bO4-R6-Oon"/>
                        <outlet property="four" destination="2OI-Ps-u9m" id="3Dn-Sn-wWK"/>
                        <outlet property="label1" destination="Vfn-Zt-l9S" id="4rQ-UD-iNg"/>
                        <outlet property="label2" destination="hdm-dF-zui" id="Vnt-vh-Let"/>
                        <outlet property="label3" destination="aKx-be-z8a" id="lV8-lb-ayW"/>
                        <outlet property="label4" destination="f1y-fH-QWx" id="BzO-Rz-MRl"/>
                        <outlet property="label5" destination="hoA-hf-bah" id="oSd-5u-yTb"/>
                        <outlet property="label6" destination="aac-lr-Bet" id="N0U-gH-o5f"/>
                        <outlet property="label7" destination="0Rb-xX-dyl" id="lOq-Vn-3ee"/>
                        <outlet property="one" destination="sbN-BR-ZcR" id="Wve-ov-7qH"/>
                        <outlet property="seven" destination="oAF-jk-8ow" id="Wc4-gN-fig"/>
                        <outlet property="six" destination="4Z0-hi-4az" id="fl7-S1-K5L"/>
                        <outlet property="three" destination="sU4-4f-lUF" id="Ibc-Ip-K6h"/>
                        <outlet property="two" destination="xAU-E0-Lsq" id="5KA-BO-19o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="25x-fT-Qak">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="1" id="QAn-yu-efC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5l3-BC-YkD">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="2" id="dKV-gB-R93"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O04-kV-FgR">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="3" id="knu-hD-P3X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UKX-3E-9lC">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="4" id="Q3E-y4-aB7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sdB-7K-rns">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="5" id="yVL-Aw-Mtx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U4t-Ro-OOy">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="6" id="Uga-qt-CqJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NEf-ky-YIk">
                    <connections>
                        <segue destination="4kU-Gg-Z2I" kind="presentation" identifier="7" id="7v8-4O-QgN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1104.375" y="-223.94366197183098"/>
        </scene>
        <!--New Fashion View Controller-->
        <scene sceneID="hl3-11-mlb">
            <objects>
                <viewController id="F4u-V5-ai6" customClass="newFashionViewController" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjE-JY-gyz"/>
                        <viewControllerLayoutGuide type="bottom" id="ULB-5f-tnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlx-rc-Jl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-xr-Kr3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-I1-NuQ">
                                        <rect key="frame" x="110" y="371" width="101" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="5Io-W1-1Fc"/>
                                            <constraint firstAttribute="height" constant="31" id="gjL-Pd-5kN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myfashionselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-lk-MRQ">
                                        <rect key="frame" x="49" y="76" width="223" height="292"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="zPM-Rb-Nby"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KTB-UJ-jUa" appends="YES" id="NFo-nf-isH"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-sh-HNA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.4162296660958904" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="glA-AG-CTF"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-Oy-gA2">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YqO-Qi-S1c"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Upload" id="2Bz-59-oNp">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="rsV-pm-EOd">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yGw-1E-jp5">
                                                        <rect key="frame" x="16" y="5" width="53" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Back"/>
                                                        <connections>
                                                            <action selector="tapReturn:" destination="F4u-V5-ai6" eventType="touchUpInside" id="I3q-cG-RdN"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="evK-7A-Hf8">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BFB-LN-E8E">
                                                        <rect key="frame" x="242" y="0.0" width="62" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="tapsave:" destination="F4u-V5-ai6" eventType="touchUpInside" id="xSb-b8-8sy"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dax-vH-2cM">
                                        <rect key="frame" x="49" y="439" width="223" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="iei-xB-Jnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="F4u-V5-ai6" id="Kqp-Ow-eUY"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-Pr-WFv">
                                        <rect key="frame" x="49" y="413" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="UQb-fG-7iF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="メモ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HiraginoSans-W6"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M2d-sh-HNA" secondAttribute="trailing" id="0gI-l6-P4Q"/>
                                    <constraint firstItem="KfT-Oy-gA2" firstAttribute="centerX" secondItem="Ds1-lk-MRQ" secondAttribute="centerX" id="3ZO-97-KF0"/>
                                    <constraint firstItem="WUi-Pr-WFv" firstAttribute="leading" secondItem="dax-vH-2cM" secondAttribute="leading" id="4ga-cs-OmI"/>
                                    <constraint firstItem="M2d-sh-HNA" firstAttribute="trailing" secondItem="KfT-Oy-gA2" secondAttribute="trailing" id="6eo-ha-4HL"/>
                                    <constraint firstItem="Ds1-lk-MRQ" firstAttribute="leading" secondItem="dax-vH-2cM" secondAttribute="leading" id="A7V-D7-WAj"/>
                                    <constraint firstItem="GkB-I1-NuQ" firstAttribute="top" secondItem="Ds1-lk-MRQ" secondAttribute="bottom" constant="3" id="HXT-a5-60c"/>
                                    <constraint firstItem="GkB-I1-NuQ" firstAttribute="centerX" secondItem="OEh-xr-Kr3" secondAttribute="centerX" id="LLq-Zo-xKw"/>
                                    <constraint firstItem="Ds1-lk-MRQ" firstAttribute="trailing" secondItem="dax-vH-2cM" secondAttribute="trailing" id="LwP-h7-HyV"/>
                                    <constraint firstItem="M2d-sh-HNA" firstAttribute="leading" secondItem="KfT-Oy-gA2" secondAttribute="leading" id="NO0-dr-k9o"/>
                                    <constraint firstItem="Ds1-lk-MRQ" firstAttribute="top" secondItem="KfT-Oy-gA2" secondAttribute="bottom" constant="12" id="Wzc-g2-g0P"/>
                                    <constraint firstAttribute="bottom" secondItem="dax-vH-2cM" secondAttribute="bottom" constant="24" id="bJW-AW-rDY"/>
                                    <constraint firstItem="M2d-sh-HNA" firstAttribute="leading" secondItem="OEh-xr-Kr3" secondAttribute="leading" id="eHM-49-5cy"/>
                                    <constraint firstItem="dax-vH-2cM" firstAttribute="top" secondItem="WUi-Pr-WFv" secondAttribute="bottom" constant="8" symbolic="YES" id="fE2-6g-GYO"/>
                                    <constraint firstItem="dax-vH-2cM" firstAttribute="top" secondItem="GkB-I1-NuQ" secondAttribute="bottom" constant="37" id="nv7-da-nSh"/>
                                    <constraint firstItem="M2d-sh-HNA" firstAttribute="top" secondItem="OEh-xr-Kr3" secondAttribute="top" id="uG7-xL-C2D"/>
                                    <constraint firstItem="KfT-Oy-gA2" firstAttribute="top" secondItem="M2d-sh-HNA" secondAttribute="bottom" id="ucJ-6T-Mgr"/>
                                    <constraint firstItem="Ds1-lk-MRQ" firstAttribute="leading" secondItem="OEh-xr-Kr3" secondAttribute="leading" constant="49" id="wr8-vK-k6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OEh-xr-Kr3" secondAttribute="trailing" id="5l6-MR-x2Q"/>
                            <constraint firstItem="OEh-xr-Kr3" firstAttribute="top" secondItem="mlx-rc-Jl6" secondAttribute="top" id="6da-Np-zdh"/>
                            <constraint firstItem="OEh-xr-Kr3" firstAttribute="leading" secondItem="mlx-rc-Jl6" secondAttribute="leading" id="cFd-SK-IdQ"/>
                            <constraint firstItem="OEh-xr-Kr3" firstAttribute="bottom" secondItem="ULB-5f-tnR" secondAttribute="top" id="oga-aa-RtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fashion" destination="Ds1-lk-MRQ" id="TSP-wv-KKn"/>
                        <outlet property="formview" destination="OEh-xr-Kr3" id="P3n-fW-9fo"/>
                        <outlet property="mydate" destination="GkB-I1-NuQ" id="91i-8g-1jJ"/>
                        <outlet property="mydetail" destination="dax-vH-2cM" id="Cwt-GW-UbQ"/>
                        <outlet property="mymemo" destination="WUi-Pr-WFv" id="2c7-Vf-cF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDR-gl-Eh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KTB-UJ-jUa">
                    <connections>
                        <action selector="tapimage:" destination="F4u-V5-ai6" id="dHD-Li-ac8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4020" y="-79.225352112676063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gd8-mD-07f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P4f-fE-cbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0LH-5e-FKl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JDZ-Y6-Sac"/>
                        <segue destination="rfD-5a-Djo" kind="relationship" relationship="viewControllers" id="E89-h9-x9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGc-ee-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.32394366197184"/>
        </scene>
        <!--Category-->
        <scene sceneID="d9b-Oc-qMq">
            <objects>
                <viewController id="JSL-cp-o3M" customClass="category" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfX-6V-K2P"/>
                        <viewControllerLayoutGuide type="bottom" id="5DQ-S9-Qak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NS-Bb-ZyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-na-hJT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KJ3-eN-9L1" customClass="customCell" customModule="nishisuji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJ3-eN-9L1" id="ayO-sp-ppx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-tI-U2y">
                                                    <rect key="frame" x="278" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="As4-Bi-lFE"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="uvW-vS-wf9" kind="push" identifier="showTsuikaView" id="4pT-6l-uU6"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-PP-A6k">
                                                    <rect key="frame" x="14" y="6" width="34" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="bMR-MO-5Q2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-ZM-xhO">
                                                    <rect key="frame" x="62" y="-5" width="208" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Jx-tI-U2y" firstAttribute="leading" secondItem="aW0-ZM-xhO" secondAttribute="trailing" constant="8" symbolic="YES" id="Aij-l4-rCX"/>
                                                <constraint firstItem="aW0-ZM-xhO" firstAttribute="top" secondItem="ayO-sp-ppx" secondAttribute="topMargin" constant="-13" id="KEb-kK-Nkz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Jx-tI-U2y" secondAttribute="trailing" constant="12" id="Orf-Qt-UcG"/>
                                                <constraint firstItem="FOz-PP-A6k" firstAttribute="top" secondItem="ayO-sp-ppx" secondAttribute="topMargin" constant="-2" id="TOE-g3-7vJ"/>
                                                <constraint firstItem="FOz-PP-A6k" firstAttribute="leading" secondItem="ayO-sp-ppx" secondAttribute="leadingMargin" constant="6" id="UOc-Yu-5UJ"/>
                                                <constraint firstItem="FOz-PP-A6k" firstAttribute="centerY" secondItem="aW0-ZM-xhO" secondAttribute="centerY" id="Z8k-Ie-FNG"/>
                                                <constraint firstItem="aW0-ZM-xhO" firstAttribute="leading" secondItem="FOz-PP-A6k" secondAttribute="trailing" constant="14" id="qfL-ak-aVT"/>
                                                <constraint firstItem="6Jx-tI-U2y" firstAttribute="centerY" secondItem="ayO-sp-ppx" secondAttribute="centerY" id="ySI-g2-uwl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aW0-ZM-xhO" secondAttribute="bottom" constant="-9.5" id="zA8-aa-igD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myitem" destination="FOz-PP-A6k" id="4bO-DT-GAP"/>
                                            <outlet property="mylabel" destination="aW0-ZM-xhO" id="N0m-V5-yox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSL-cp-o3M" id="f7V-md-8ua"/>
                                    <outlet property="delegate" destination="JSL-cp-o3M" id="fvE-Rx-OJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ks-na-hJT" secondAttribute="trailing" id="6Nd-Xw-xpv"/>
                            <constraint firstItem="1ks-na-hJT" firstAttribute="top" secondItem="5NS-Bb-ZyO" secondAttribute="top" id="Aaj-Ea-YLn"/>
                            <constraint firstAttribute="bottom" secondItem="1ks-na-hJT" secondAttribute="bottom" id="Y6T-Vq-Xs0"/>
                            <constraint firstItem="1ks-na-hJT" firstAttribute="leading" secondItem="5NS-Bb-ZyO" secondAttribute="leading" id="aOj-nf-4dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="D5E-0O-tXN"/>
                    <connections>
                        <outlet property="mytableview" destination="1ks-na-hJT" id="LSu-4K-e1y"/>
                        <segue destination="vNR-h4-2Ey" kind="push" identifier="SecondView" id="VOq-bO-uXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnW-x0-frJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="695.07042253521126"/>
        </scene>
        <!--Clothes-->
        <scene sceneID="RtC-YL-2n0">
            <objects>
                <viewController id="SZA-7F-5Pk" customClass="clothes" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="His-T1-CBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SAR-r9-MQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r21-NK-R6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-ri-dbo">
                                <rect key="frame" x="58" y="340" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0bm-r3-JVG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="買った日：">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HiraginoSans-W6"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-qt-mm5">
                                <rect key="frame" x="58" y="369" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ScZ-nb-pMg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="メモ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HiraginoSans-W6"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-iA-avG">
                                <rect key="frame" x="58" y="403" width="205" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-Q6-40o">
                                <rect key="frame" x="140" y="338" width="123" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-7W-EQ0">
                                <rect key="frame" x="58" y="85" width="205" height="247"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4p-ri-dbo" firstAttribute="centerY" secondItem="G5z-Q6-40o" secondAttribute="centerY" id="8QU-aM-7Vq"/>
                            <constraint firstItem="G5z-Q6-40o" firstAttribute="trailing" secondItem="AY9-iA-avG" secondAttribute="trailing" id="9HL-29-6TV"/>
                            <constraint firstItem="o4p-ri-dbo" firstAttribute="firstBaseline" secondItem="G5z-Q6-40o" secondAttribute="firstBaseline" id="B9l-u5-rJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5z-Q6-40o" secondAttribute="trailing" constant="41" id="GVY-gn-uI3"/>
                            <constraint firstItem="G5z-Q6-40o" firstAttribute="leading" secondItem="78E-qt-mm5" secondAttribute="trailing" constant="17" id="Iw7-jP-dsT"/>
                            <constraint firstItem="78E-qt-mm5" firstAttribute="top" secondItem="kKR-7W-EQ0" secondAttribute="bottom" constant="37" id="KoL-hL-bfX"/>
                            <constraint firstItem="SAR-r9-MQm" firstAttribute="top" secondItem="AY9-iA-avG" secondAttribute="bottom" constant="43" id="MZ8-Pb-Z48"/>
                            <constraint firstItem="G5z-Q6-40o" firstAttribute="leading" secondItem="o4p-ri-dbo" secondAttribute="trailing" constant="2" id="QNw-M4-BLL"/>
                            <constraint firstItem="kKR-7W-EQ0" firstAttribute="centerX" secondItem="r21-NK-R6A" secondAttribute="centerX" id="YA1-Kz-Rxr"/>
                            <constraint firstItem="78E-qt-mm5" firstAttribute="leading" secondItem="AY9-iA-avG" secondAttribute="leading" id="ZeU-sQ-2Un"/>
                            <constraint firstItem="SAR-r9-MQm" firstAttribute="top" secondItem="78E-qt-mm5" secondAttribute="bottom" constant="115" id="bVB-rH-lX5"/>
                            <constraint firstItem="o4p-ri-dbo" firstAttribute="leading" secondItem="78E-qt-mm5" secondAttribute="leading" id="bap-V4-fQA"/>
                            <constraint firstItem="kKR-7W-EQ0" firstAttribute="trailing" secondItem="G5z-Q6-40o" secondAttribute="trailing" id="dMp-5a-KtR"/>
                            <constraint firstItem="kKR-7W-EQ0" firstAttribute="top" secondItem="His-T1-CBJ" secondAttribute="bottom" constant="21" id="dyR-Ap-kZx"/>
                            <constraint firstItem="AY9-iA-avG" firstAttribute="top" secondItem="G5z-Q6-40o" secondAttribute="bottom" constant="25" id="ed3-d5-Huk"/>
                            <constraint firstItem="o4p-ri-dbo" firstAttribute="top" secondItem="kKR-7W-EQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="ezS-NH-yzB"/>
                            <constraint firstItem="kKR-7W-EQ0" firstAttribute="leading" secondItem="o4p-ri-dbo" secondAttribute="leading" id="jIc-bo-snr"/>
                            <constraint firstItem="kKR-7W-EQ0" firstAttribute="leading" secondItem="r21-NK-R6A" secondAttribute="leadingMargin" constant="42" id="vHB-hg-Lok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clothes" id="kmv-Ji-dnR"/>
                    <connections>
                        <outlet property="myLabel" destination="G5z-Q6-40o" id="jMk-rw-RBk"/>
                        <outlet property="myhuku" destination="kKR-7W-EQ0" id="nyI-j8-u4g"/>
                        <outlet property="mymemo" destination="AY9-iA-avG" id="Tz8-YO-kLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltn-a3-YXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="692.95774647887322"/>
        </scene>
        <!--Upload-->
        <scene sceneID="4ao-1k-Xye">
            <objects>
                <viewController id="uvW-vS-wf9" customClass="tuika" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzF-Pb-nsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kPU-et-kfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxo-iY-Lpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-EI-q4b">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-Rn-5UT">
                                        <rect key="frame" x="40" y="332" width="150" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="買った日：">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="HiraginoSans-W6"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-0E-9Ph">
                                        <rect key="frame" x="138" y="291" width="182" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-FW-mW1">
                                        <rect key="frame" x="40" y="348" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dwt-cj-c1w"/>
                                            <constraint firstAttribute="width" constant="76" id="dly-Ud-AMp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="メモ">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="HiraginoSans-W6"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-v5-0ev">
                                        <rect key="frame" x="40" y="374" width="240" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="uvW-vS-wf9" id="Qq5-x6-fzC"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-Xu-Aqj">
                                        <rect key="frame" x="138" y="333" width="142" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="AA1-1l-QJd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="uvW-vS-wf9" id="dwn-pi-jpS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-fm-WCt">
                                        <rect key="frame" x="40" y="297" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Czv-CF-559"/>
                                            <constraint firstAttribute="height" constant="33" id="NyU-us-WhJ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="カテゴリー：">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="HiraginoSans-W6"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myitemselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-QS-gDG">
                                        <rect key="frame" x="62" y="25" width="197" height="264"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RkK-Uz-0xW" appends="YES" id="JDb-Vb-ZgE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPY-FW-mW1" firstAttribute="top" secondItem="mB2-Rn-5UT" secondAttribute="bottom" id="67U-w3-8DJ"/>
                                    <constraint firstItem="lWW-QS-gDG" firstAttribute="leading" secondItem="Lzc-EI-q4b" secondAttribute="leading" constant="62" id="7Jn-R8-KgK"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="trailing" secondItem="sfQ-Xu-Aqj" secondAttribute="trailing" id="7mp-U0-rlf"/>
                                    <constraint firstItem="mB2-Rn-5UT" firstAttribute="top" secondItem="Bdi-fm-WCt" secondAttribute="bottom" constant="2" id="Anp-TG-w0Q"/>
                                    <constraint firstItem="yBB-0E-9Ph" firstAttribute="leading" secondItem="sfQ-Xu-Aqj" secondAttribute="leading" id="INf-O1-npO"/>
                                    <constraint firstItem="yBB-0E-9Ph" firstAttribute="top" secondItem="lWW-QS-gDG" secondAttribute="bottom" constant="2" id="MNY-NO-BMn"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="centerY" secondItem="yBB-0E-9Ph" secondAttribute="centerY" id="PRa-F4-cfx"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="trailing" secondItem="mB2-Rn-5UT" secondAttribute="trailing" id="PsY-8b-S0j"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="top" secondItem="lWW-QS-gDG" secondAttribute="bottom" constant="8" symbolic="YES" id="RLF-wU-2y0"/>
                                    <constraint firstAttribute="trailing" secondItem="sfQ-Xu-Aqj" secondAttribute="trailing" constant="40" id="SQM-8g-cmj"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="leading" secondItem="KPY-FW-mW1" secondAttribute="leading" id="SdK-pO-XZ5"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="leading" secondItem="Lzc-EI-q4b" secondAttribute="leading" constant="40" id="VAP-mN-GLR"/>
                                    <constraint firstAttribute="trailing" secondItem="yBB-0E-9Ph" secondAttribute="trailing" id="Xzn-RB-OUY"/>
                                    <constraint firstItem="lWW-QS-gDG" firstAttribute="centerX" secondItem="Lzc-EI-q4b" secondAttribute="centerX" id="Zq9-pQ-PXV"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="bottom" secondItem="Lzc-EI-q4b" secondAttribute="bottomMargin" id="aXD-Oj-Hsk"/>
                                    <constraint firstItem="Fvn-v5-0ev" firstAttribute="top" secondItem="sfQ-Xu-Aqj" secondAttribute="bottom" constant="26" id="aoe-op-BQt"/>
                                    <constraint firstItem="sfQ-Xu-Aqj" firstAttribute="leading" secondItem="Lzc-EI-q4b" secondAttribute="leading" constant="138" id="fO0-Y0-j3H"/>
                                    <constraint firstItem="mB2-Rn-5UT" firstAttribute="leading" secondItem="KPY-FW-mW1" secondAttribute="leading" id="fRd-TA-rtW"/>
                                    <constraint firstItem="mB2-Rn-5UT" firstAttribute="centerY" secondItem="sfQ-Xu-Aqj" secondAttribute="centerY" id="hTi-bh-78k"/>
                                    <constraint firstItem="lWW-QS-gDG" firstAttribute="top" secondItem="Lzc-EI-q4b" secondAttribute="top" constant="25" id="oO0-eV-7fp"/>
                                    <constraint firstAttribute="bottom" secondItem="KPY-FW-mW1" secondAttribute="bottom" constant="77" id="uzl-eG-otB"/>
                                    <constraint firstItem="Bdi-fm-WCt" firstAttribute="leading" secondItem="mB2-Rn-5UT" secondAttribute="leading" id="wgn-D8-ROW"/>
                                    <constraint firstItem="mB2-Rn-5UT" firstAttribute="bottom" secondItem="sfQ-Xu-Aqj" secondAttribute="bottom" id="xmW-RN-YlG"/>
                                    <constraint firstAttribute="trailing" secondItem="lWW-QS-gDG" secondAttribute="trailing" constant="61" id="yAW-Jo-ndb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzc-EI-q4b" firstAttribute="top" secondItem="PzF-Pb-nsQ" secondAttribute="bottom" id="55e-Zy-lO2"/>
                            <constraint firstAttribute="trailing" secondItem="Lzc-EI-q4b" secondAttribute="trailing" id="Cjo-TQ-t5b"/>
                            <constraint firstItem="Lzc-EI-q4b" firstAttribute="bottom" secondItem="kPU-et-kfe" secondAttribute="top" id="UEC-Ao-tTb"/>
                            <constraint firstItem="Lzc-EI-q4b" firstAttribute="leading" secondItem="Vxo-iY-Lpc" secondAttribute="leading" id="v2Z-7K-xWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="CPU-Pf-dPM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WYB-dZ-kY0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dkh-Aw-yYx">
                                <rect key="frame" x="234" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savecollection:" destination="uvW-vS-wf9" eventType="touchUpInside" id="aXM-L3-v6X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formview" destination="Lzc-EI-q4b" id="pDf-JM-zgD"/>
                        <outlet property="myclothes" destination="lWW-QS-gDG" id="poT-wV-WmM"/>
                        <outlet property="mydate" destination="sfQ-Xu-Aqj" id="ozW-UX-JTk"/>
                        <outlet property="mymemo" destination="Fvn-v5-0ev" id="i8D-pw-RBP"/>
                        <outlet property="mymy" destination="yBB-0E-9Ph" id="8kz-XX-g22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCS-SS-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RkK-Uz-0xW">
                    <connections>
                        <action selector="mycategoryitem:" destination="uvW-vS-wf9" id="Lnm-Jg-nR6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2058.75" y="1586.6197183098591"/>
        </scene>
        <!--My Items-->
        <scene sceneID="ycu-Uk-hsG">
            <objects>
                <viewController id="vNR-h4-2Ey" customClass="tansu" customModule="nishisuji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iV-Nh-bpg"/>
                        <viewControllerLayoutGuide type="bottom" id="xg9-PN-HIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIJ-ka-Dhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-ii-8OM">
                                <rect key="frame" x="16" y="28" width="288" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1L-YO-C5x">
                                    <size key="itemSize" width="86" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="W0J-b2-hqg" customClass="customImage" customModule="nishisuji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zum-kM-uIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="92"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zum-kM-uIk" firstAttribute="leading" secondItem="W0J-b2-hqg" secondAttribute="leading" id="dSl-dg-RWb"/>
                                            <constraint firstAttribute="trailing" secondItem="zum-kM-uIk" secondAttribute="trailing" id="giD-8Z-gS5"/>
                                            <constraint firstItem="zum-kM-uIk" firstAttribute="top" secondItem="W0J-b2-hqg" secondAttribute="top" id="jqd-VR-ze5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zum-kM-uIk" secondAttribute="bottom" constant="12" id="qzW-pN-PNP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myitem" destination="zum-kM-uIk" id="8aj-ob-45V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vNR-h4-2Ey" id="bzd-nY-G3v"/>
                                    <outlet property="delegate" destination="vNR-h4-2Ey" id="5gG-La-T88"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaH-ii-8OM" firstAttribute="leading" secondItem="eIJ-ka-Dhq" secondAttribute="leadingMargin" id="4M7-as-tbE"/>
                            <constraint firstItem="XaH-ii-8OM" firstAttribute="trailing" secondItem="eIJ-ka-Dhq" secondAttribute="trailingMargin" id="B1j-Ch-MJa"/>
                            <constraint firstAttribute="bottom" secondItem="XaH-ii-8OM" secondAttribute="bottom" constant="20" symbolic="YES" id="v55-7o-1VS"/>
                            <constraint firstItem="XaH-ii-8OM" firstAttribute="top" secondItem="eIJ-ka-Dhq" secondAttribute="topMargin" constant="28" id="yMO-jJ-dqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Items" id="7w1-At-rNK"/>
                    <connections>
                        <segue destination="SZA-7F-5Pk" kind="push" identifier="hyouzi" id="avj-oV-wtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pE-Nt-UxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOi-0E-n3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfD-5a-Djo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="03.png" selectedImage="03.png" id="xqU-N6-zQM">
                        <inset key="imageInsets" minX="4" minY="12" maxX="5" maxY="-3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnd-ze-Mc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSL-cp-o3M" kind="relationship" relationship="rootViewController" id="rqd-Rv-JP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du5-j3-6a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="50" height="50"/>
        <image name="03.png" width="64" height="64"/>
        <image name="11.png" width="398" height="796"/>
        <image name="12.png" width="376" height="800"/>
        <image name="13.png" width="338" height="676"/>
        <image name="14.png" width="410" height="722"/>
        <image name="15.png" width="288" height="704"/>
        <image name="16.png" width="356" height="744"/>
        <image name="17.png" width="264" height="642"/>
        <image name="myfashionselect.png" width="594" height="1180"/>
        <image name="myitemselect.png" width="1122" height="1098"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7v8-4O-QgN"/>
    </inferredMetricsTieBreakers>
</document>
